<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style type="text/css">
        body{
            background-image: url(Imagens/midle_background.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: 100% 80% ;
        }
        #topo{
            background-image: url(Imagens/top_background.jpg);
            border: 5px;
            background-attachment: scroll;
            background-size: 100%;
            background-repeat: no-repeat;
            color: azure
            
        }
        #itens{
            background-color: red;
            border: 5px solid red;
        }
        .produto{
            background-color: antiquewhite;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div id="topo">
        <ul>
            <li>compras</li>
            <li>note</li>
            <li>asdfafga</li>
        </ul>
    </div>
    
    <br><br><br><br><br><br>
            <div id="itens">
            <div class="produto">Produto 01</div>
            <div class="produto">Produto 02</div>
            <div class="produto">Produto 03</div>
        </div>
    <br><br><br><br><br><br>
</body>
</html>